{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio 24/08/2022",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "author": "",
  "license": "ISC"
}
